[slide] 
# 文件目录管理

[slide] 
# 文件目录管理

[slide] 
## Linux系统主要目录

[slide]
## 建立文件和目录
----

<pre><code class="markdown">
mkdir 目录名  目录名 ......  /* 可以建立一次建立一个或多个目录 */
mkdir 绝对路径  /* 使用绝对路径建立目录 */
mkdir -p 绝对路径  /* 完整的创建一个子目录结构 */
...
</code>
</pre>

[slide]
## 建立空文件
----

<pre><code class="markdown">
touch 文件名  /* 新建文件；更新文件的建立日期和时间*/
</code>
</pre>

[slide]
## 移动、复制和删除
----

<pre><code class="markdown">
mv 文件名或目录名 目录  /* 移动文件或目录（如果有同名文件会覆盖） */
mv -i 文件名或目录名 目录  /* 同名文件会提示 */
mv -b 文件名或目录名 目录  /* 在同名文件后加~，避免覆盖 */
</code>
</pre>

[slide]
## 复制文件和文件目录
----

<pre><code class="markdown">
mv 文件名或目录名 目录  /* 移动文件或目录（如果有同名文件会覆盖） */
mv -i 文件名或目录名 目录  /* 同名文件会提示 */
mv -b 文件名或目录名 目录  /* 在同名文件后加~，避免覆盖 */
</code>
</pre>

[slide]
## 删除文件和目录
----

<pre><code class="markdown">
mv 文件名或目录名 目录  /* 移动文件或目录（如果有同名文件会覆盖） */
mv -i 文件名或目录名 目录  /* 同名文件会提示 */
mv -b 文件名或目录名 目录  /* 在同名文件后加~，避免覆盖 */
</code>
</pre>

[slide]
## 文件目录和权限
----

#### 权限设置针对的用户
文件所有者（属主）——文件创建者自动成为文件所有者，但文件的所有权可以由“root”转让
文件属主用户——一群用户组成的集合
其他人——除了文件所有者和文件属主用户的其他用户和root用户在内的用户

#### 权限分类
读取（r）——打开并查看文件内容
写入（w）——修改权限
执行（x）——（执行文件分为两类：直接由CPU执行的二进制代码；Shell脚本程序）
对于目录来说：
执行权限实际控制用户能否进入该目录；读取权限决定是否能够列出目录下面的内容；写入权限控制着在目录中创建、删除和重命名文件

#### 查看文件和目录属性
<pre><code class="markdown">
mv 文件名或目录名 目录  /* 移动文件或目录（如果有同名文件会覆盖） */
mv -i 文件名或目录名 目录  /* 同名文件会提示 */
mv -b 文件名或目录名 目录  /* 在同名文件后加~，避免覆盖 */
</code>
</pre>

#### 改变用户所有权
<pre><code class="markdown">
mv 文件名或目录名 目录  /* 移动文件或目录（如果有同名文件会覆盖） */
mv -i 文件名或目录名 目录  /* 同名文件会提示 */
mv -b 文件名或目录名 目录  /* 在同名文件后加~，避免覆盖 */
</code>
</pre>