<!--
    Powered By nodeppt - This is probably the best web presentation tool so far!
    version: 1.4.5
    site: https://github.com/ksky521/nodeppt
    date: 
-->
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>nodeppt markdown 演示 - By 三水清</title>
    <link rel="stylesheet" media="all" href="./css/nodeppt.css">
    <link rel="stylesheet" media="only screen and (max-device-width: 480px)" href="./css/phone.css">
    
    <link rel="stylesheet" href="./js/highlight/styles/monokai_sublime.css">
    <link rel="stylesheet" href="./css/font-awesome.css">
    
<link rel="stylesheet" href="./css/theme.moon.css">
</head>
<body>
<div class="slides">
    <slides id="container">
        <slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Linux分享</h2>

</hgroup><article>

<ul>
<li>Linux简介</li>
<li>Shell命令</li>
<li>文件目录管理（一部分）</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article>
<ul>
<li>Linux与windows系统区别<blockquote>
<p>windows上的应用程序不能直接在linux上面安装<br>linux中所有内容以文件形式保存，包括硬件<br>Linux不靠文件扩展名来区分文件类型<br><img src="./img/extent.png" alt="扩展名"></p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h1>Shell相关问题</h1>

</hgroup><article>

<ul>
<li><p>问题一：Shell是什么？</p>
<blockquote>
<p>C语言编写的程序 用户使用Linux的桥梁</p>
</blockquote>
</li>
<li><p>问题二：Shell和命令行的区别是什么？</p>
<blockquote>
<p>命令行只是接受用户的命令输入，然后将命令传递给命令解释器。而Shell是命令行解释器，用户在命令行输入命令，运行在后台的Shell将命令转换成指令代码发送给操作系统。</p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>常用的Shell命令</h1>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>cd 切换目录</h2>

</hgroup><article>

<pre><code class="markdown">
cd  /* 返回自己的用户主列表 */
cd ~  /* 返回自己的用户主列表 */
cd ..  /* 返回上一级目录 */
cd ../..  /* 返回根目录 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>ls 浏览文件目录</h2>

</hgroup><article>

<pre><code class="markdown">
ls -F  /* 在目录后面加上/，在链接文件后加@，在可执行文件加* */
ls -a  /* 显示所有文件，包括隐藏文件 */
ls -l  /* 查看文件各种属性（vdir） */
ls 路径  /* 查看该子目录下面的文件列表 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>查看目录和文件</h2>

</hgroup><article>

<pre><code class="markdown">
cat  /* 查看文件内容 */
more  /* 相较于cat将文件内容全部显示出来，more是一页一页的显示（按下空格键向下翻一页，按enter键向下滚动一行，按Q键退出） */
head与tail  /* 阅读文件的开头与结尾 */
less  /* 更好的文本阅读工具 */
pwd  /* 显示当前所在的位置，即工作目录 */
grep  /* 查找文件内容,格式：grep 被搜索的关键词 被搜索的文件 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>其他</h2>

</hgroup><article>

<pre><code class="markdown">
find   /* 查找文件 */
locate  /* 更快速的定位文件 */
whereis  /* 查找特定程序 */
who  /* 查看当前系统中有哪些人登录以及他们都工作在哪个控制台 */
whoami  /* 查看当前自己是什么身份登录 */
uname  /* 查看当前系统的版本信息（-a，查看当前操作系统所有有用的信息；-r，查看系统的内核版本信息） */
man  /* 方便的获取某个命令的帮助信息 */
whatis  /* 查看命令大概可以做些什么 */
apropos  /* 通过使用手册反查到某个命令 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h1>提高效率的小技巧</h1>

</hgroup><article>

<blockquote>
<p>输入目录的前几个字符，按Tab键，自动补全文件名；如果以已键入字符开头的文件目录不止一个，那么连续按下Tab键两次，就会以列表的形式列出以已键入字符开头的所有文件。（此方法同样适用于linux命令）</p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>文件目录管理</h1>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>文件目录内容</h1>
<img src="./img/file.png" alt="文件系统内容">

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>文件和目录的权限</h2>

</hgroup><article>

<ul>
<li><p>权限设置针对的用户  </p>
<blockquote>
<p>文件所有者（属主）——文件创建者自动成为文件所有者，但文件的所有权可以由“root”转让<br>文件属主用户——一群用户组成的集合<br>其他人——除了文件所有者和文件属主用户的其他用户和root用户在内的用户</p>
</blockquote>
</li>
<li><p>权限分类  </p>
<blockquote>
<p>读取（r）——打开并查看文件内容<br>写入（w）——修改权限<br>执行（x）——（执行文件分为两类：直接由CPU执行的二进制代码；Shell脚本程序）</p>
</blockquote>
</li>
<li><p>对于目录来说：  </p>
<blockquote>
<p>执行权限实际控制用户能否进入该目录；读取权限决定是否能够列出目录下面的内容；写入权限控制着在目录中创建、删除和重命名文件</p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><article class="flexbox vcenter">
<h1>文件目录管理</h1>
<h1>用户和用户组管理</h1>
<h1>软件包管理</h1>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>建立文件和目录</h2>

</hgroup><article>

<blockquote>
<p>mkdir:Make directory  建立目录<br>touch:  建立空文件  </p>
<p><pre><code class="markdown">
mkdir 目录名  目录名 ......  /<em> 可以一次建立一个或多个目录 </em>/
mkdir 绝对路径  /<em> 使用绝对路径建立目录 eg：mkdir ~/photo/index  </em>/
mkdir -p 绝对路径  /<em> 完整的创建一个子目录结构 </em>/
...
</code>
</pre>
<img src="./img/1.png" alt="建立文件和目录"></p>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>移动、复制、删除</h2>

</hgroup><article>

<blockquote>
<p>mv:Move File  移动文件<br>cp:Copy File  复制文件和目录<br>rmdir:Remove Directory  删除目录<br>rm:Remove File 删除文件</p>
</blockquote>
<pre><code class="markdown">
mv 目录名/文件名 目标目录名 /* 注意：会将目标目录下面的同名文件覆盖 */
mv -i 目录名/文件名 目标目录名 /* 提示是否覆盖（Y/N）*/
mv -b 目录名/文件名 目标目录名 /* 在目标目录的同名文件后加~，避免覆盖 */
mv hello hello2 /* 文件在同一个目录下面里移动，实现重命名 */

cp 待复制文件名 目标目录名 /* 注意：会将目标目录下面的同名文件覆盖 */
cp -i 待复制文件名 目标目录名 /* 提示是否覆盖（Y/N）*/
cp -b 待复制文件名 目标目录名 /* 在目标目录的同名文件后加~，避免覆盖 */
cp -r 待复制目录名 目标目录名 /* 将子目录连同其中的文件一起复制到目标目录下 */

rmdir 待删除目录名 /* 只能删除空目录 */
rm 待删除文件名 /* 直接将文件永久删除（只读文件会提示是否删除） */
rm -i 待删除文件名 /* 提示是否删除（Y/N） */
rm -f 待删除文件名 /* 避免交互性操作，自动回到Y */
rm -r 待删除目录名 /* 递归删除所有文件及其子目录 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>移动、复制、删除</h2>

</hgroup><article>

<p><img src="./img/2.png" alt="删除">
<img src="./img/3.png" alt="复制"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>文件目录和权限</h2>

</hgroup><article>

<ul>
<li><p>权限设置用户分类  </p>
<blockquote>
<p>文件所有者-属主（u）、文件属组用户（g）和其他人（o）（除属主和属组外的其他用户）</p>
</blockquote>
</li>
<li><p>权限分类  </p>
<blockquote>
<p>读（r-4）、写（w-2）、执行（x-1）</p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>查看权限、修改权限</h2>

</hgroup><article>

<blockquote>
<p>ls:List File  列出文件<br>chown:Change owner  改变所有者<br>chgrp:Change group  改变用户组<br>chmod:Change mode 改变模式</p>
</blockquote>
<pre><code class="markdown">
ls -l 文件名 /* 查看文件属性包括权限 */
ls -d 目录名 /* 查看目录属性包括权限 */

chown [属主]:[属组] 文件名 /* 改变文件所有权 */
chown -R [属主]:[属组] 目录 /* 改变一个目录及其下面所有文件和子目录的所有权 */

chgrp 属组 文件名 /* 设置文件属组 */
chgrp -R 属组 目录 /* 设置目录及其子目录的属组 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>查看权限、修改权限</h2>

</hgroup><article>

<p><img src="./img/4.png" alt="文件类型">
<img src="./img/5.png" alt="权限"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>文件类型</h2>

</hgroup><article>

<ul>
<li><p>Linux文件类型</p>
<blockquote>
<p>普通文件（-），目录（d），字符设备文件（c），块设备文件（b），本地域套接口（s），有名管道（p），符号链接（l）</p>
</blockquote>
</li>
<li><p>文件链接     </p>
<blockquote>
<p>ln:Link files 链接文件
<pre><code class="markdown">
ln -s 目标文件 别名 /<em> 符号链接（软链接） </em>/
ln 目标文件 别名 /<em> 硬链接，直接引用  </em>/
...
</code>
</pre>
<img src="./img/8.png" alt="权限"></p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>输入输出重定向</h2>

</hgroup><article>

<p><pre><code class="markdown">
ls &gt; 目标文件名 /<em> 将ls的输出重定向到目标文件下，直接覆盖目标文件的原内容 </em>/
ls &gt;&gt; 目标文件名 /<em> 保留原文件内容 </em>/</p>
<p>cat &lt; 目标文件名 /<em> 从目标文件中获取输入，遇到命令结束符之后停止读取 </em>/
...
</code>
</pre>
<img src="./img/7.png" alt="权限"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>管道</h2>

</hgroup><article>

<ul>
<li>管道<blockquote>
<p>管道将“重定向”再向前推进了一步。通过一根竖线“|”，将一条命令的输出连接到另一条命令输入。</p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>用户和用户组管理</h2>

</hgroup><article>


</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>添加、删除用户</h2>

</hgroup><article>

<ul>
<li>passwd和shadow文件<blockquote>
<p>所有用户信息存储在/etc/passwd，用户的登录密码保存在/etc/shadow文件</p>
</blockquote>
</li>
</ul>
<pre><code class="markdown">
useradd 用户名 /* 添加用户 */
useradd -g 用户组 用户名 /* 指定用户所属的组 */
passwd 用户名 /* 设置用户口令 */

userdel 用户名 /* 删除用户账号 */
userdel -r 用户名 /* 删除用户账号及其主目录 */
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2> </h2>

</hgroup><article>

<p><img src="./img/9.png" alt="权限">
<img src="./img/10.png" alt="权限"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>管理用户账号</h2>

</hgroup><article>

<pre><code class="markdown">
usermod -d 主目录 用户名 /* 修改账号主目录 */
usermod -e 有效时间 用户名 /* 修改账号的有效时间 */
usermod -g 用户组名 用户名 /* 修改用户所属组 */
usermod -l 新账号名称 用户名 /* 修改账号名称 */
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>查看用户信息</h2>

</hgroup><article>

<pre><code class="markdown">
id 用户名 /* 查看用户的UID（User Identification，用户身份证明）、GID（Group Identification，群体身份）以及所属组 */
id /* 查看当前登录用户的信息id */
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>用户间的切换</h2>

</hgroup><article>

<blockquote>
<p>su:Swith user 切换用户<br>sudo:Superuser do(可以接受命令行为参数，以root身份运行)</p>
</blockquote>
<p><pre><code class="markdown">
su 用户名 /<em> 切换用户 </em>/
</code>
</pre>
<img src="./img/12.png" alt="权限"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>记录用户操作</h2>

</hgroup><article>

<pre><code class="markdown">
history /* 看到当前用户曾经执行的命令（.bash_history存储使用过的命令） */
history n /* 列出当前用户最近几次输入的命令 */
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>软件包管理</h2>

</hgroup><article>

<ul>
<li>软件包概念  <blockquote>
<p>将应用程序、配置文件和管理数据打包的产物。</p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>管理.deb软件包</h2>

</hgroup><article>

<blockquote>
<p>dpkg:Debian package</p>
</blockquote>
<pre><code class="markdown">
dpkg --install/-i /* 安装软件包 */
dpkg --remove/-r /* 卸载软件包 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>管理RPM软件包</h2>

</hgroup><article>

<blockquote>
<p>rpm:RPM Package Manager</p>
</blockquote>
<pre><code class="markdown">
rpm -i -v -h 软件包名字 /* -v、-h可选，其中-v：显示rpm当前正在执行的工作，-h通过打印一系列的“#”提醒用户当前安装进度 */
rpm -U -v -h 软件包名字 /* 升级软件包 */
rpm -q 软件包名字 /* 查看已安装的软件包 */
rpm -qa /* 列出当前系统已经安装的所有软件包 */
rpm -e 软件包名字 /* 卸载软件包 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>高级软件包工具</h2>

</hgroup><article>

<ul>
<li>APT<blockquote>
<p>全称为Advanced Package Tool，可以自动检测软件依赖问题，下载和安装所有文件；甚至只需要一条命令，就可以更新整个系统上的所有软件包。</p>
</blockquote>
</li>
</ul>
<pre><code class="markdown">
apt-get update /* 更新当前apt-get缓存中的软件包信息 */
apt-get install 软件包名字 /* 下载并安装软件包 */
apt-get upgrade /* 下载并安装在本系统已有的软件包的最新版本 */
apt-get remove 软件包名字 /* 卸载特定的软件包 */
apt-get source 软件包名字 /* 下载特定的软件包源代码 */
apt-get clear /* 删除所有已下载的软件包 */
apt-get search 软件包名字 /* 搜索软件包列表中特定的软件包 */
apt-get depends 软件包名字 /* 列出特定软件包的依赖关系 */
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Linux分享</h2>

</hgroup><article>

<ul>
<li>磁盘管理</li>
<li>进程管理</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>Linux文件系统</h2>

</hgroup><article>

<blockquote>
<p>文件系统是一种对物理空间的组织方式，通常在格式化硬盘时创建。</p>
<ul>
<li>ext3fs和ext4fs文件系统<br>ext4fs是对ext3fs的扩展和完善。ext4fs通过增加日志功能，提高了文件系统的可靠性。</li>
<li>ReiserFS文件系统<br>日志文件系统，免去了对系统奔溃、意外断电等特殊事件的担忧。在算法空间效率更优。</li>
</ul>
</blockquote>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>df 查看磁盘使用情况</h2>

</hgroup><article>

<blockquote>
<p>df:Disk free  空余硬盘</p>
</blockquote>
<p><pre><code class="markdown">
df  /<em> 显示当前磁盘使用情况 </em>/
df -t 文件名  /<em> 显示特定的文件系统 </em>/
...
</code>
</pre>
<img src="./img/13.png" alt="扩展名"></p>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>fsck 检查和修复文件系统</h2>

</hgroup><article>

<blockquote>
<p>fsck:File System ChecK</p>
</blockquote>
<pre><code class="markdown">
fsck  分区编号/* 指定需要检查的文件系统 */
fsck -p /* 读取fstab文件确定检查哪些文件系统 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>压缩工具</h2>

</hgroup><article>

<blockquote>
<p>gzip:(或者gunzip)支持的扩展名有.gz、.Z、-gz、.z、-z和Z<br>bzip2:比gzip压缩率更高</p>
</blockquote>
<pre><code class="markdown">
gzip/bzip2 文件 /* 压缩文件 */
gzip -l 文件 /* 查看压缩效果 */
gzip -tv 文件 /* 测试压缩文件的完整性 */
gunzip/bunzip2 文件 /* 解压文件 */
gunzip/bzip2 -d 文件 /* 解压文件 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>存档工具</h2>

</hgroup><article>

<blockquote>
<p>tar:文件打包</p>
</blockquote>
<pre><code class="markdown">
tar -cvwf 文件 目录/* 读取多个文件和目录，并打包成为一个文件（c：指导tar创建归档文件，v：显示命令执行过程，f：指定归档文件中的文件名，w:每次讲单个文件加入或抽出归档文件是征求用户意见，z：自动调用gzip程序） */
tar -xvf 文件 目录/* 解开.tar文件（x：解开文档） */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>进程管理</h2>

</hgroup><article>

<ul>
<li>什么是进程？<blockquote>
<p>进程：进程是操作系统的一个抽象概念，用来表示正在运行的程序。</p>
</blockquote>
</li>
<li>进程的属性<blockquote>
<p>PID（进程的ID号）：标识进程身份的ID号<br>PPID（父进程的PID）：Linux中，所有的进程都必须由另一个进程创建（除了在系统引导时，由内核自主创建并安装的那几个进程。，创建它的那个进程就是父进程。<br>UID和EUID（真实和有效的用户ID）：进程的UID就是创建者的用户ID号（标识进程的属主），EUID用来确定进程对某些资源和文件的访问权限。<br>GID和EGID（真实和有效的组ID）：GID就是创建者所属组的ID，EGID类似于EUID</p>
</blockquote>
</li>
</ul>

</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>监视进程</h2>

</hgroup><article>

<blockquote>
<p>ps：Process Status  进程状态</p>
</blockquote>
<pre><code class="markdown">
ps aux /* 显示当前系统上运行的所有进程信息 */
ps lax /* 可以提供PPID和谦让度（NI），不会显示进程属主的用户名 */
top /* 即时跟踪当前系统中进程的情况 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>查看占用文件的进程</h2>

</hgroup><article>

<blockquote>
<p>lsof：List Open Files</p>
</blockquote>
<pre><code class="markdown">
lsof 文件名 /* 列出指定文件的进程信息 */
lsof /* 列出当前系统中所有打开文件的进程信息 */
...
</code>
</pre>
</article></section></slide>
<slide class="slide"><section class="slide-wrapper"><hgroup>
<h2>向进程发送信号</h2>

</hgroup><article>

<pre><code class="markdown">
kill -l /* 显示所有的信号及其编号 */
kill 信号名称  PID（进程ID）/* 向某个进程发送某个信号 */
kill -TERM/-SIGTERM  PID（进程ID）/* 请求终止某项操作 */
kill -KILL/SIGKILL  PID（进程ID）/* 结束进程 */
...
</code>
</pre>
</article></section></slide>
        

        <!-- <slide class="slide logoslide dark nobackground">
            <article class="flexbox vcenter">
                <h2 style="color: white;">Powered By nodeppt v1.4.5</h2>
            </article>
        </slide> -->
        <div class="slideTip" id="tip"></div>
    </slides>
</div>
<canvas id="drawBoard" class="draw-board" width="900" height="700"></canvas>
<div class="progress"><span id="progress"></span></div>
<div id="_buttons">
    <div class="_btn-box" id="_btn-box" style="display:none;">
        <button class="fa fa-arrow-circle-left" id="_btn-prev"></button>
        <button class="fa fa-arrow-circle-right" id="_btn-next"></button>
        <button class="fa fa-paint-brush" id="_btn-brush"></button>
        <button class="fa fa-compress" id="_btn-overview" data-toggle="fa fa-expand"></button>
    </div>
    <button class="fa fa-bars" id="_btn-bar"  data-toggle="fa fa-close"></button>
</div>
<script src="./js/mixjs/lib/mix.0.3.0.min.js"></script>
<script>
    var ASSET_RELATIVE_DIR = ".";
</script>
<script>
var base = location.protocol + '//' + location.host;

var path = (location.pathname + '#').split('/').filter(function(v){
    return !!v;
});
path.pop();
path = path.join('/');
if (typeof ASSET_RELATIVE_DIR === 'string') {
    path = path + '/' + ASSET_RELATIVE_DIR;
}
MixJS.config({
    baseURL: [ base, path, 'js'].join('/')+'/'
});

</script>
<script src="./js/mixjs/lib/event/broadcast.js"></script>
<script src="./js/nodeppt.js"></script>
<script>
Slide.init({
    containerID: 'container',
    drawBoardID: 'drawBoard',
    slideClass: '.slide',
    buildClass: '.build',
    progressID: 'progress',
    transition: 'slide3',
    width: 1100,
    dir: './',
    
    //打开下面的注释就开启postMessage方式
    //访问网址127.0.0.1:8080/ppt/demo#client
    control:{
        type: 'postMessage',
        args:{
            isControl:  false
        }
    },
    
    tipID: 'tip'
});
MixJS.loadJS('highlight/highlight.pack.js',function(){
    hljs.tabReplace = '  ';
    hljs.initHighlightingOnLoad();
});
</script>
<script src="./js/demo.js"></script>
<link rel="stylesheet" href="./css/demo.css">
<script src="./js/zoom.js"></script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
  config: ["TeX-AMS-MML_HTMLorMML.js"],
  tex2jax: {inlineMath: [['\\(','\\)']]}});
  //['$','$'], 避免货币价格冲突
</script>
<script type="text/javascript" src="./js/mathjax/MathJax.js"></script>

<!--placeholder-->
</body>
</html>
